<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Nithya Customs</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .text-container {
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .text-container img {
            max-width: 100%;
            height: auto;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        .text-container h3 {
            text-align: left;
        }

        .text-container p {
            font-size: 1em;
            color: black;
        }

        @media only screen and (max-width: 600px) {
            .text-container img {
                float: none;
                margin-right: 0;
            }

            .text-container p {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="center"><a href="index.html">&lt;Home&gt;</a></p>
        <h2 class="sticky-div">
            <p class="left"><a href="policy.html">&lt;Policy</a></p>
        </h2>
        <br>
        <br>
        <div class="text-container">
            <img src="https://bloximages.chicago2.vip.townnews.com/wilsonvillespokesman.com/content/tncms/assets/v3/editorial/7/2a/72a2030f-aac4-5d36-b854-bc9af64ff658/638663ee6ba6c.image.jpg?resize=200%2C136">
            <h3>
                <p><span class="font-size-6"><b>Policy</b></span></p>
                <p><i><span class="font-size-6"><b>Sai Nithya</b></span></i></p>
            </h3>
            <p><span class="font-size-4">About me: <!-- rest of the text --></span></p>
        </div>
        <left>
            <p><span class="font-size-4">Here is my current Instagram <a href="https://www.instagram.com/sigh_n1thya/">Click Here</a></span></p>
        </left>
    </div>
</body>

</html>
