<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Nithya Customs</title>

    <style>
        body {
            background-color: Cornsilk;
            font-size: 16px;
        }

        font[size="4"] {
            font-size: 4px;
        }

        @media only screen and (max-width: 600px) {
            font[size="4"] {
                font-size: 3px;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1em;
            color: black;
        }

        h2 {
            width: 100%;
            max-width: 1470px;
            margin: 0 auto;
            text-align: center;
            position: sticky;
            top: 0;
        }

        h3 {
            text-align: left;
        }
    </style>
</head>

<body>
    <p style="float: center;"><a href="index.html">&#60;Home&#62;</font></a></p>
    <h2 class="sticky-div">
        <p style="float: left;"><a href="price.html">&#60;price</font></a></p>
        <p style="float: right;"><a href="policy.html">policy&#62;</font></a></p>
    </h2>
    <br>
    <br>
    <div>
        <h3 align="left">
            <p><font size="6"><b>contact me</b></font></p>
            <p><i><font size="6"><b>Sai Nithya</b></font></i></p>
        </h3>
    </div>
    <img src="https://t4.ftcdn.net/jpg/00/39/78/31/360_F_39783164_PHcuAuh0tr1gH6wzk1PYpWlfc42PcGur.jpg">
    <div>
        <p><font size="5">
            Please feel free to contact me via my Instagram DMs (linked below), or via phone or text (xxx-xxx-xxxx). We will respond within the next 48 hours of your response. To look at prices, go to the Prices tab; to look at the gallery, go to the Gallery tab; to look at our services, go to our Services tab, and for policies, look at the Policy tab. Thank you for being a loyal member/customer.
        </font></p>
    </div>
    <left>
        <p><font size="5">Feel free to contact me via Instagram <a href="https://www.instagram.com/sigh_n1thya/">Click Here</a></font></p>
    </left>
</body>

</html>
