<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Nithya Customs</title>

    <style>
        body {
            background-color: Cornsilk;
            font-size: 16px;
        }

        font[size="4"] {
            font-size: 4px;
        }

        @media only screen and (max-width: 600px) {
            font[size="4"] {
                font-size: 3px;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1em;
            color: black;
        }

        h2 {
            width: 100%;
            max-width: 1470px;
            margin: 0 auto;
            text-align: center;
            position: sticky;
            top: 0;
        }

        h3 {
            text-align: left;
        }
    </style>
</head>

<body>
    <h2 class="sticky-div">
        <p style="float: left;"><a href="index.html">&#60;Home</font></a></p>
        <p style="float: right;"><a href="services.html">Services&#62;</font></a></p>
    </h2>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h3 align="left">
            <p><font size="6"><b>some of my gallery from clients</b></font></p>
            <p><i><font size="6"><b>Sai Nithya</b></font></i></p>
        </h3>
    </div>
    <img src="https://lh3.googleusercontent.com/p/AF1QipNtSnarp0V4p5l7uCfl5zKUou80mSCDHSiUG-Wp=w1080-h608-p-no-v0">
    <div>
        <p><font size="5"><b>Period:</b> 2023<br><b>Type:</b> French tip etc<br><b></font></p>
        <p><font size="5">These are just some of the many stunning designs that were created by Sai Nithya Kalavai. Stay tuned for many more.</font></p>
    </div>
    <left>
        <p><font size="5">For more from Sai Nithya: <a href="https://www.instagram.com/sigh_n1thya/" target="_blank">Click Here</a></font></p>
    </left>
</body>

</html>

