<!DOCTYPE html>
<html>

<head>
    <title>Sai Nithya's Customs</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            color: white;
        }

        hr {
            border: none;
            height: 1px;
            background-color: white;
            margin: 0;
        }

        #galleryTitle {
            font-size: 12px;
            text-align: left;
            margin-left: 20px;
        }

        #galleryNav {
            text-align: center;
            margin-top: 20px;
        }

        #galleryNav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="galleryTitle">
        <h1>Sai Nithya's Customs</h1>
    </div>
    <hr>
    <div id="galleryNav">
        <a href="schiele.html">Schiele</a> -
        <a href="buffet.html">Buffet</a> -
        <a href="dali.html">Dali</a> -
        <a href="rowlett.html">Duchamp</a> -
        <a href="basquiat.html">Basquiat</a> -
        <a href="hopper.html">Hopper</a> -
        <a href="tester.java">Test</a>
    </div>
    <hr>
    <img src="https://wallpapercave.com/wp/wp8742312.jpg" height="750" width="1700">
    <hr>
</body>

</html>
