<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Nithya Customs</title>

    <style>
        body {
            background-color: Cornsilk;
            font-size: 16px;
        }

        font[size="4"] {
            font-size: 4px;
        }

        @media only screen and (max-width: 600px) {
            font[size="4"] {
                font-size: 3px;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            font-size: 1em;
            color: black;
        }

        h2 {
            width: 100%;
            max-width: 1470px;
            margin: 0 auto;
            text-align: center;
            position: sticky;
            top: 0;
        }

        h3 {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <p style="float: center;"><a href="index.html"><font size="4">&#60;Home&#62;</font></a></p>
        <h2 class="sticky-div">
            <p style="float: left;"><a href="contact.html"><font size="4">&#60;contact</font></a></p>
            <p style="float: right;"><a href="about.html"><font size="4">about&#62;</font></a></p>
        </h2>
        <br>
        <br>
        <div>
            <h3>
                <p><font size="6"><b>Policy</b></font></p>
                <p><i><font size="6"><b>Sai Nithya</b></font></i></p>
            </h3>
        </div>
        <img src="https://www.privacypolicies.com/public/uploads/2022/09/no-return-no-refund-policy.jpg">
        <p><font size="4">
            Currently, we have a no return, no refund policy. If you do not like the look of your nails, you may pick a new design, and we will change it for you for no fee. Our payment policy revolves around cash, and we do not like our customers using stop payments on their cards. As a small business, we need some money to thrive in this new environment, which is why we enforce these strict policies.
        </font></p>
    </div>
    <left>
        <p><font size="4">Feel free to contact me via Instagram <a href="https://www.instagram.com/sigh_n1thya/">Click Here</font></a></p>
    </left>
</body>

</html>
