<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Nithya Customs</title>

    <style>
        body {
            background-color: Cornsilk;
            font-size: 16px;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        @media only screen and (max-width: 600px) {
            font[size="4"] {
                font-size: 3px;
            }
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            width: 100%;
            max-width: 1470px;
            margin: 0 auto;
            text-align: center;
            position: sticky;
            top: 0;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        h3 {
            text-align: left;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 1em;
            color: #333;
            margin-top: 10px;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <font size="12"><i>- Sai Nithya Customs -</i></font>
        <span> - </span>
        <span> - </span>
        <font size="12"><i><a href="gallery.html">gallery</a></i></font>
        <span> - </span>
        <font size="12"><span><a href="services.html">services</a></span></font>
        <span> - </span>
        <font size="12"><span><a href="price.html">price</a></span></font>
        <span> - </span>
        <font size="12"><span><a href="contact.html">contact</a></span></font>
        <span> - </span>
        <font size="12"><span><a href="policy.html">policy</a></span></font>
        <span> - </span>
        <font size="12"><span><a href="about.html">about</a></span></font>
        <span> - </span>
    </div>
    <div class="container">
        <h3>
            <b>Price</b><br>
            <i>Sai Nithya</i>
        </h3>
        <img src="https://zolmi.com/assets/components/phpthumbof/cache/nail-salon-price-list.2f51107709200ff2359af6031c3bacde.png" alt="Price List Image">
        <p style="font-size: 1.2em;">
            Shown above are some of our company's policies for many of the services that we offer. If you have any more questions, feel free to contact me via my Instagram, which is listed below, or feel free to contact me via xxx-xxx-xxxx. (<mark>All of our prices are firm</mark>. <s>there are some counts that may be gained via membership.</s>)
        </p>
        <p style="font-size: 1.2em;">
            For more on our pricing, <a href="https://www.instagram.com/sigh_n1thya/" target="_blank">Click Here</a>
        </p>
    </div>
</body>

</html>
